# NestJS App Environment Variables
PORT=3000
DATABASE_URL=postgresql://devuser:devpassword@postgres:5432/devdb

# PostgreSQL Database Credentials
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=devdb
DATABASE_USER=devuser
DATABASE_PASSWORD=devpassword

# Google Places API Key
GOOGLE_PLACES_API_KEY=AIzaSyBwDfYSVR0oQWqoFR7hOPgqK_JChCNlSoI
